{
  "options.graphics": "Shaders",
  "options.graphics.fabulous": "§aWorks!",
  "options.graphics.fancy": "§cDoesn't work!",
  "options.graphics.fast": "§cDoesn't work!",
  "debug.reload_resourcepacks.message": "§e§nResources reloaded!",
  "commands.reload.success": "§7§nMap reloaded!",
  "selectWorld.backupWarning.experimental": "Warning: The game contains jump scares, sudden frightening moments, and horror elements. Not recommended for players under 16 years old. And remember, it's just a game :)",
  "selectWorld.backupJoinSkipButton": "I am 16+",
  "gui.cancel": "No thanks, I'll pass",
  "selectWorld.backupQuestion.experimental": "Disclaimer",
  "selectWorld.backupJoinConfirmButton": "Download trojan",
  "options.video": "§cGraphics...",
  "options.videoTitle": "§cGraphics / Shaders",
  "options.sounds": "§9Music/Sounds...",
  "options.sounds.title": "§9Map Music and Sounds (Crazy Dream full)",
  "soundCategory.ambient": "§7Disable",
  "soundCategory.block": "§eSounds",
  "soundCategory.hostile": "§7Disable",
  "soundCategory.master": "§e§lMaster Volume",
  "soundCategory.music": "§7Disable",
  "soundCategory.neutral": "§7Disable",
  "soundCategory.player": "§eVoice/Dialogue",
  "soundCategory.record": "§eMusic",
  "soundCategory.voice": "§7Disable",
  "soundCategory.weather": "§eRain"
}